# SauceDemoTests

./: LoginTests.cs  README.md  SauceDemoTests.csproj  SauceDemoTests.sln  appsettings.json  test.runsettings  trx-to-html.xslt
Configuration/: ConfigReader.cs  TestApp.cs  UserModel.cs
Enums/: BrowserType.cs
Interfaces/: IBrowserStrategy.cs  IWebBrowserDriverFactory.cs
Pages/: InventoryPage.cs  LoginPage.cs  ProductDetailsPage.cs
SauceDemoTests/: GlobalUsings.cs  LoginTests.cs  ProductsToShoppingCartTests.cs  SauceDemoTests.Tests.csproj  SauceDemoTests.sln  trx-to-html.xslt
SauceDemoTests.Business/: SauceDemoTests.Business.csproj
SauceDemoTests.Business/Pages/: InventoryPage.cs  LoginPage.cs  ProductDetailsPage.cs
SauceDemoTests.Core/: SauceDemoTests.Core.csproj
SauceDemoTests.Core/Configuration/: ConfigReader.cs  TestApp.cs  UserModel.cs
SauceDemoTests.Core/Driver/: BrowserFactory.cs  ChromeDriverFactory.cs  DriverSingleton.cs  FirefoxDriverFactory.cs
SauceDemoTests.Core/Interfaces/: IWebBrowserDriverFactory.cs
SauceDemoTests.Core/Logging/: LoggerManager.cs
Test/: LoginTests.cs  LoginTestsSetup.cs
TestData/: users.json
Utilities/: BrowserFactory.cs  ChromeDriverFactory.cs  DriverSingleton.cs  EdgeStrategy.cs  ElementAdapter.cs  FirefoxDriverFactory.cs  FirefoxStrategy.cs  LoggerManager.cs
